<!DOCTYPE html>
<html>
    <head>
        <title>04.1 Assignment Class Selectors: NY Subway Lines</title>
        <link rel="stylesheet" href="selector.css">
    </head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="purple">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange"  >F</li>
        <li class="green">G</li>
        <li class="brown">J</li>
        <li class="gray">L</li>
        <li class="orange" >M</li>
        <li class="yellow">N</li>
        <li class="yellow" >Q</li>
        <li class="yellow" >R</li>
        <li class="gray">S</li>
        <li class="violet">W</li>
        <li class="brown">Z</li>
    </ul>
    </body>
</html>
